{
    "name": "robotusers/cakephp-excel",
    "description": "Robotusers CakePHP Excel plugin",
    "homepage": "https://github.com/robotusers/cakephp-excel",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.0",
        "phpoffice/phpspreadsheet": "^1.1",
        "cakephp/filesystem": "~4.0",
        "cakephp/orm": "~4.0"
    },
    "require-dev": {
        "cakephp/cakephp": "~4.0",
        "cakephp/cakephp-codesniffer": "*",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Robotusers\\Excel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests",
            "Robotusers\\Excel\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
